*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav h1{
    font-size: 30px;
    font-family: fantasy;
}
nav button{
    width: 80px;
    height: 30px;
}
nav ul{
display: flex;
justify-content: center;
gap: 50px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none; 
    color: rgb(0, 0, 0);
}
.section1{
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(228, 219, 221);
}
.section2{
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.blessing{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.muna{
    width:600px ;
    height:500px;
}

.muna2{
    width: 600px;
    height: 400px;
}
.princess{
    width: 600px;
    height: 500px;
}
.princess2{
    width: 600px;
    height: 400px;
}
.princess2 img{
    width: 100%;
    height: 100%;
}
.muna2 h1{
    font-size:30px ;
    margin-top:40px ;
}
.muna2 p{
font-size:20px ;
margin-top:30px ;
}
.muna2 button{
    width: 100px;
    height: 40px;
    margin-top: 40px;
    background-color: darkorange;
    border: none;
}
.princess img{
    width: 600px;
    height: 500px;
    object-fit: cover;
}
.muna h1{
    font-size: 50px;
    margin-top: 50px;
}
.muna p{
    font-size: 20px;
    margin-top: 30px;
}
.muna button{
    width: 100px;
    height: 40px;
    margin-top: 40px; 
    background-color: navy;
    border: none;
}

section{
    width: 100%;
    height: 100%;
    background-color: rgb(228, 219, 221);
    justify-content: center;
    align-items: center;
}
.pro-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 50px;
    padding-inline: 40px;

}
.pro-container h1{
    text-align: center;
    font-size: 50px;
    padding-bottom: 10px;
}
.text{
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px;
}
.pro-items{
    margin-top: 40px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-left: 80px;
    z-index: 2;
}
.pro-items div{
    width: 90%;
}
.pro-items div img{
    width: 100%;
}
.pro-items div h3{
    font-size: 20px;
    font-weight: bold;
}
.pro-items div p{
    width: 80%;
    margin-bottom: 25px;
}
.pro-items div a{
    color: blue
    text-decoration: none;
    border: 1.5px solid black;
    padding: 10px;
    font-size: 15px;
}
.pro-items div a i{
    padding-left: 10px;
    transform: rotateZ(-30deg);
}

.middle{
    background-color: white;
    width: 220px;
    height: 60rem;
    position: absolute;
    left: 620px;
    top: 100rem;
}

.imagewrapper{
     width: 600px;
     height: 500px;
     display: flex;
     justify-content: space-between;
     gap: 20px;
}

.amanda{
    width: 300px;
    height: 500px;
}
.amanda img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.amaka{
    width: 300px;
    height: 500px;
}
.amaka1 {
    width: 300px;
    height: 250px;
    padding-bottom: 10px;
}
.amaka1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.amaka2{
    width: 300px;
    height: 250px;
    padding-top: 10px;
}
.amaka2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section4{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    width: 600px;
    height: 500px;
    margin-top: 50px;
    font-size: 20px;
    margin-left: 50px;
}
.content h1{
    font-size: 50px;
}
.content dl{
    margin-top: 20px;
}
.content dl dd{
    margin-top: 20px;
}
.content dl dt{
    margin-top: 10px;
}
.section5{
    background-color: rgb(105, 68, 51);
    width: 100%;
    height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
}
.firstchild{
    width: 100%;
    height: 50%;
    background-image: url(/images/WhatsApp\ Image\ 2024-07-13\ at\ 06.19.39_3d548ce2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.firstchildtext{
    text-align: center;
    position: absolute;
    margin-top: 50px;
    left: 350px;
    
}
.firstchildtext h1{
    font-size: 40px;
    color: white;
}
.firstchildtext p{
   margin-top: 20px;
  font-size: 20px;
  color: white;
}
.firstchildtext button{
    margin-top: 20px;
    width: 150px;
    height: 40px;
}
.secondchild{
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    margin-top: 50px;
}
.secondchild a{
    color: white;
    text-decoration: none;
}
.secondchild h3{
    color: white;
}
.interior {
    display: grid;
}
.about{
    display: grid;
}
.help{
    display: grid;
}
.developers{
    display: grid;
   
}


@media (max-width: 768px){

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-block: 10px;
    gap: 350px;
    
}
nav h1{
    font-size: 20px;
    font-family: fantasy;
}
nav button{
    width: 80px;
    height: 30px;
}
nav ul{
display: none;
justify-content: center;
gap: 50px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none; 
    color: blue;
}


.section1{
    width: 100%;
    height:unset;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue
}
.section2{
    width: 100%;
    height:unset;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
}
.blessing{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 259px;
    
}
.muna{
    width:100%;
    height:unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.muna2{
    width: 600px;
    height: 400px;
}
.princess{

    width: 500px;
    height: 300px;
}
.princess2{
    width: 600px;
    height: 400px;
}
.princess2 img{
    width: 100%;
    height: 100%;
}
.muna2 h1{
    font-size:30px ;
    margin-top:40px ;
}
.muna2 p{
font-size:20px ;
margin-top:30px ;
}
.muna2 button{
    width: 100px;
    height: 40px;
    margin-top: 40px;
    background-color: darkorange;
    border: none;
}
.princess img{
    width: 600px;
    height: 500px;
    object-fit: cover;
}
.muna h1{
    font-size: 40px;
    margin-top: 50px;
    text-align: center;
}
.muna p{
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
}
.muna button{
    width: 100px;
    height: 40px;
    margin-top: 40px; 
    background-color: navy;
    border: none;
}

}
























































 /* @media (max-width: 768px){
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: red;
        padding-block: 8px;
    }
    nav h1{
        font-size: 30px;
        font-family: fantasy;
    }
    nav button{
        width: 80px;
        height: 30px;
    }
    nav ul{
    display: none;
    justify-content: center;
    gap: 50px;
    }
    nav ul li{
        list-style: none;
    }
    nav ul li a{
        text-decoration: none; 
        color: black;
    }

    .section1{
        width: 100%;
        height: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(228, 219, 221);
    }
    .section2{
        width: 100%;
        height: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin-top: 50px;
    }
    .blessing{
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-direction: column;
    }
    .muna{
        width:600px ;
        height:500px;
    }
    
    .muna2{
        width: 600px;
        height: 400px;
    }
    .princess{
        width: 600px;
        height: 500px;
    }
    .princess2{
        width: 600px;
        height: 400px;
    }
    .princess2 img{
        width: 100%;
        height: 100%;
    }
    .muna2 h1{
        font-size:30px ;
        margin-top:40px ;
    }
    .muna2 p{
    font-size:20px ;
    margin-top:30px ;
    }
    .muna2 button{
        width: 100px;
        height: 40px;
        margin-top: 40px;
        background-color: darkorange;
        border: none;
    }
    .princess img{
        width: 600px;
        height: 500px;
        object-fit: cover;
    }
    .muna h1{
        font-size: 50px;
        margin-top: 50px;
        text-align: center;
    }
    .muna p{
        font-size: 20px;
        margin-top: 30px;
        text-align: center;
    }
    .muna button{
        width: 100px;
        height: 40px;
        margin-top: 40px; 
        background-color: navy;
        border: none;
    }
    
    section{
        width: 100%;
        height: 100%;
        background-color: rgb(228, 219, 221);
        justify-content: center;
        align-items: center;
    }
    .pro-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-block: 50px;
        padding-inline: 40px;
    
    }
    .pro-container h1{
        text-align: center;
        font-size: 50px;
        padding-bottom: 10px;
    }
    .text{
        text-align: center;
        font-size: 20px;
        padding-bottom: 10px;
    }
    .pro-items{
        margin-top: 40px;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-left: 80px;
        z-index: 2;
    }
    .pro-items div{
        width: 90%;
    }
    .pro-items div img{
        width: 100%;
    }
    .pro-items div h3{
        font-size: 20px;
        font-weight: bold;
    }
    .pro-items div p{
        width: 80%;
        margin-bottom: 25px;
    }
    .pro-items div a{
        color: black;
        text-decoration: none;
        border: 1.5px solid black;
        padding: 10px;
        font-size: 15px;
    }
    .pro-items div a i{
        padding-left: 10px;
        transform: rotateZ(-30deg);
    }
    
    .middle{
        background-color: white;
        width: 220px;
        height: 60rem;
        position: absolute;
        left: 620px;
        top: 100rem;
    }
    
    .imagewrapper{
         width: 600px;
         height: 500px;
         display: flex;
         justify-content: space-between;
         gap: 20px;
    }
    
    .amanda{
        width: 300px;
        height: 500px;
    }
    .amanda img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .amaka{
        width: 300px;
        height: 500px;
    }
    .amaka1 {
        width: 300px;
        height: 250px;
        padding-bottom: 10px;
    }
    .amaka1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .amaka2{
        width: 300px;
        height: 250px;
        padding-top: 10px;
    }
    .amaka2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .section4{
        width: 100%;
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 600px;
        height: 500px;
        margin-top: 50px;
        font-size: 20px;
        margin-left: 50px;
    }
    .content h1{
        font-size: 50px;
    }
    .content dl{
        margin-top: 20px;
    }
    .content dl dd{
        margin-top: 20px;
    }
    .content dl dt{
        margin-top: 10px;
    }
    .section5{
        background-color: rgb(105, 68, 51);
        width: 100%;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .firstchild{
        width: 100%;
        height: 50%;
        background-image: url(/images/WhatsApp\ Image\ 2024-07-13\ at\ 06.19.39_3d548ce2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .firstchildtext{
        text-align: center;
        position: absolute;
        margin-top: 50px;
        left: 350px;
        
    }
    .firstchildtext h1{
        font-size: 40px;
        color: white;
    }
    .firstchildtext p{
       margin-top: 20px;
      font-size: 20px;
      color: white;
    }
    .firstchildtext button{
        margin-top: 20px;
        width: 150px;
        height: 40px;
    }
    .secondchild{
        display: flex;
        justify-content: space-around;
        font-size: 15px;
        margin-top: 50px;
    }
    .secondchild a{
        color: white;
        text-decoration: none;
    }
    .secondchild h3{
        color: white;
    }
    .interior {
        display: grid;
    }
    .about{
        display: grid;
    }
    .help{
        display: grid;
    }
    .developers{
        display: grid;
    }
 } */